# .env
VITE_FIREBASE_API_KEY=AIzaSyDEhqfCC4NoBREgk4fB8aNK2P9783AK6xg
VITE_FIREBASE_AUTH_DOMAIN=fashion-ai-e40a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fashion-ai-e40a2
VITE_FIREBASE_STORAGE_BUCKET= fashion-ai-e40a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 827682618935
VITE_FIREBASE_APP_ID=1:827682618935:web:c2ed0e9814427dd5e889b2
VITE_FIREBASE_MEASUREMENT_ID= G-JXVF343189

GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyC4uUe7Ug4a1Oy8i7XInt7f1_U5qFsiTjo